<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>API Tools</title>
  
  <style>
    
body {
  background: #5e0000;
  color: white;
  font-family: "Arial";
  font-weight: bold;
}

#frame {
  background: #eaf2ff;
  position: absolute;
  top: 10px;
  left: 10px;
  right: 10px;
  bottom: 10px;
}

#black {
  background: #070000;
  display: flex;
  position: absolute;
  top: 25px;
  left: 2px;
  right: 2px;
  bottom: 2px;
}

table {
  padding-left: 15px;
}

input:focus {
  outline:none !important;
}

th {
  color: #f4f2f2;
}

.text {
  background: #070000;
  border-color: #070000;
  color: #f4f2f2;
  padding: 10px;
}

#lines {
  margin-top: 15px;
  margin-left: 15px;
  overflow: auto;
  height: 94%;
  width: 120%;
}
    
  </style>
  
  <script type="text/javascript">

window.onload = function(){
  document.getElementById("body").onkeypress = function(e){ keypress(e); };
  document.getElementById("body").onkeydown = function(e) { keydown(e); };
  
  send(false, ["Welcome!", "Please enter your username."]);
  
  var colIndex = 0;
  var t = 0;
  setInterval(function(){ 
    var colors = [255, 255, 255];
    colors[colIndex] = 255 - Math.floor(Math.abs(Math.sin(t) * 40));
    
    t += 3.14 / 2000.0;
    
    if(t >= 3.14){
      t = 0;
      colIndex = (colIndex + 1) % 3;
    }
    
    document.getElementById("body").style.color = "rgb("+colors[0]+", "+colors[1]+", "+colors[2]+")";
  }, 1);
}


var username = null;
  
function keypress(e){

  var code = e.which;
  var key = String.fromCharCode(code);
  
  var text = document.getElementById("input-text");
  
  if(code == 13)
    execute(text.innerHTML);
  else 
    text.innerHTML = text.innerHTML + key;
}

function send(keepBefore, messages){
  var lines = document.getElementById("lines");
  var text = document.getElementById("input-text");
  
  var toAdd = null;    
  if(text) toAdd = text.innerHTML;
  lines.removeChild(document.getElementById("input"));

  var newLines = lines.innerHTML;
  if(keepBefore)
    newLines += "<div>> " + toAdd + "</div>";

  for(var i = 0; i < messages.length; i++)
    newLines += "<div> " + messages[i] + "</div>";

  newLines += '<div id = "input">> <span id = "input-text"></span></div>';
  lines.innerHTML = newLines;

  lines.scrollTop = lines.scrollHeight;
}

function keydown(e){
  
  var code = e.which;
  var key = String.fromCharCode(code);
  
  var text = document.getElementById("input-text");
  
  if(code == 8){
    var str = text.innerHTML;
    if(str.length > 0)
      text.innerHTML = str.substring(0, str.length - 1);
  }
}

function p(s){
  send(true, [s]);
}

function queryServer(message){
  var encoded = encodeURIComponent(username + " " + message);
  var page = "/" + encoded;
  console.log("QUERYING "+page);
  
  var request = new XMLHttpRequest();
  request.onload = function() {
    var response = request.response.message;
    if(response)
      send(true, [response]);
  };
  request.open("GET", page, true);
  request.send();
}

function execute(command){
  
  if(command.length <= 0){
    send(true, [""]);
    return;
  }
  
  if(username == null){
    if(command.includes(" "))
      p("'"+command+"': cannot use spaces in usernames!");
    else {
      username = command;
      send(true, ["Greetings, " + command + "!"]);
      queryServer(command);
    }
  }
  else {
    // ship it off
    queryServer(command);
    send(true, [command + ": command not found"]);
  }
  
  
}
  </script>
</head>
<body id = "body">
  <div id="frame">
    <div id="black">
      <div id = "lines">
        <div id = "input">> <span id = "input-text"></span></div>
      </div>
    </div>
  </div>
<body>
</html>
